<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ShoppingTableViewCell" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="ShoppingTableViewCell" id="KGk-i7-Jjw" userLabel="(暂时没用)Shopping Table View Cell" customClass="ShoppingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmM-Hz-w7h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKi-Oe-Y3S" userLabel="editorView">
                                <rect key="frame" x="160" y="0.0" width="160" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping_cart_edit_remove_box" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-Lc-gcf">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2u1-U6-g4h" userLabel="insideView">
                                        <rect key="frame" x="25" y="22" width="110" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W6-oN-utG">
                                                <rect key="frame" x="32" y="5" width="45" height="25"/>
                                                <color key="backgroundColor" red="0.8176688762626263" green="0.8176688762626263" blue="0.8176688762626263" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="highlightedColor" red="0.16133996212121215" green="0.16133996212121215" blue="0.16133996212121215" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4f-4a-sI6">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="WZk-eV-14F"/>
                                                    <constraint firstAttribute="height" constant="35" id="uP0-aH-TTv"/>
                                                </constraints>
                                                <state key="normal" image="item_info_buy_choose_min_btn">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mw-T8-B77">
                                                <rect key="frame" x="80" y="5" width="30" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="1Jm-WS-drL"/>
                                                    <constraint firstAttribute="height" constant="25" id="DDC-b8-tRO"/>
                                                </constraints>
                                                <state key="normal" image="item_info_buy_choose_sum_btn">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0Mw-T8-B77" secondAttribute="bottom" constant="5" id="1qs-ct-QAS"/>
                                            <constraint firstAttribute="width" constant="110" id="1rg-9K-Wc9"/>
                                            <constraint firstAttribute="bottom" secondItem="W4f-4a-sI6" secondAttribute="bottom" id="2Ck-Tu-c6U"/>
                                            <constraint firstItem="0Mw-T8-B77" firstAttribute="top" secondItem="2u1-U6-g4h" secondAttribute="top" constant="5" id="7BK-Sb-noW"/>
                                            <constraint firstItem="W4f-4a-sI6" firstAttribute="top" secondItem="2u1-U6-g4h" secondAttribute="top" id="FIV-0w-CEj"/>
                                            <constraint firstAttribute="bottom" secondItem="8W6-oN-utG" secondAttribute="bottom" constant="5" id="GNb-OV-lTU"/>
                                            <constraint firstItem="8W6-oN-utG" firstAttribute="top" secondItem="2u1-U6-g4h" secondAttribute="top" constant="5" id="JRO-9J-Fig"/>
                                            <constraint firstItem="0Mw-T8-B77" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2u1-U6-g4h" secondAttribute="top" constant="5" id="Ky4-x6-h5F"/>
                                            <constraint firstItem="W4f-4a-sI6" firstAttribute="top" secondItem="2u1-U6-g4h" secondAttribute="top" id="PJ5-B0-Vxi"/>
                                            <constraint firstItem="8W6-oN-utG" firstAttribute="leading" secondItem="2u1-U6-g4h" secondAttribute="leading" constant="32" id="S3R-dN-7af"/>
                                            <constraint firstItem="W4f-4a-sI6" firstAttribute="leading" secondItem="2u1-U6-g4h" secondAttribute="leading" id="ZXh-se-wBv"/>
                                            <constraint firstAttribute="trailing" secondItem="0Mw-T8-B77" secondAttribute="trailing" id="b1c-M5-5z6"/>
                                            <constraint firstAttribute="height" constant="35" id="pfp-r8-JLD"/>
                                            <constraint firstAttribute="trailing" secondItem="8W6-oN-utG" secondAttribute="trailing" constant="33" id="rgt-td-veW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyB-dz-teL">
                                        <rect key="frame" x="47" y="90" width="67" height="30"/>
                                        <state key="normal" title="移除商品" backgroundImage="login_btn_gray">
                                            <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ipd-Lc-gcf" secondAttribute="bottom" id="Vfm-OD-dbP"/>
                                    <constraint firstAttribute="trailing" secondItem="ipd-Lc-gcf" secondAttribute="trailing" id="Wlc-6B-s5g"/>
                                    <constraint firstItem="ipd-Lc-gcf" firstAttribute="top" secondItem="LKi-Oe-Y3S" secondAttribute="top" id="dPA-uH-uxT"/>
                                    <constraint firstItem="ipd-Lc-gcf" firstAttribute="leading" secondItem="LKi-Oe-Y3S" secondAttribute="leading" id="prz-bZ-vwv"/>
                                    <constraint firstAttribute="centerX" secondItem="2u1-U6-g4h" secondAttribute="centerX" id="r6U-hv-80a"/>
                                    <constraint firstItem="2u1-U6-g4h" firstAttribute="top" secondItem="LKi-Oe-Y3S" secondAttribute="top" constant="22" id="zli-gZ-z3q"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IP0-OO-H09" userLabel="LeftView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping_cart_body_bg_03" translatesAutoresizingMaskIntoConstraints="NO" id="IEK-fe-8KC">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="147"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="91.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLL-6G-UhX">
                                        <rect key="frame" x="10" y="8" width="77" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fac-xm-82l"/>
                                            <constraint firstAttribute="width" constant="77" id="pzw-wy-paM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyAddressManager_line_new" translatesAutoresizingMaskIntoConstraints="NO" id="sTA-ao-pRp">
                                        <rect key="frame" x="20" y="39" width="280" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="816-Xu-eJ3"/>
                                            <constraint firstAttribute="width" constant="280" id="pqQ-tN-5Xp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ye-1i-aag">
                                        <rect key="frame" x="20" y="48" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5Ue-z8-TDi"/>
                                            <constraint firstAttribute="width" constant="60" id="EDa-cB-ASD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-Mc-GYN">
                                        <rect key="frame" x="148" y="114" width="60" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="M60-sZ-rjl"/>
                                            <constraint firstAttribute="width" constant="60" id="Yfq-Wn-XB1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9m-cU-pvJ">
                                        <rect key="frame" x="87" y="48" width="213" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="ADU-le-RTJ"/>
                                            <constraint firstAttribute="height" constant="21" id="KtM-3g-G0K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm7-do-dLc">
                                        <rect key="frame" x="99" y="114" width="41" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="ADG-kJ-no3"/>
                                            <constraint firstAttribute="width" constant="41" id="nAC-ve-SjV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IEK-fe-8KC" firstAttribute="top" secondItem="IP0-OO-H09" secondAttribute="top" id="2yM-iR-zy3"/>
                                    <constraint firstAttribute="bottom" secondItem="IEK-fe-8KC" secondAttribute="bottom" id="3bg-7D-cTU"/>
                                    <constraint firstItem="vm7-do-dLc" firstAttribute="top" secondItem="J9m-cU-pvJ" secondAttribute="bottom" constant="45" id="4ff-jz-hiC"/>
                                    <constraint firstItem="0gQ-Mc-GYN" firstAttribute="leading" secondItem="vm7-do-dLc" secondAttribute="trailing" constant="8" id="4mY-za-WWc"/>
                                    <constraint firstItem="vm7-do-dLc" firstAttribute="leading" secondItem="IP0-OO-H09" secondAttribute="leading" constant="99" id="83g-Hx-vTb"/>
                                    <constraint firstAttribute="bottom" secondItem="0gQ-Mc-GYN" secondAttribute="bottom" constant="16" id="9Mv-7F-mwf"/>
                                    <constraint firstItem="IEK-fe-8KC" firstAttribute="top" secondItem="IP0-OO-H09" secondAttribute="top" id="A0F-Nh-whm"/>
                                    <constraint firstItem="RLL-6G-UhX" firstAttribute="top" secondItem="IP0-OO-H09" secondAttribute="top" constant="8" id="BOe-mC-GNO"/>
                                    <constraint firstItem="sTA-ao-pRp" firstAttribute="top" secondItem="IP0-OO-H09" secondAttribute="top" constant="39" id="EhV-Jg-dni"/>
                                    <constraint firstItem="vm7-do-dLc" firstAttribute="top" secondItem="J9m-cU-pvJ" secondAttribute="bottom" constant="45" id="Fqk-jx-vQQ"/>
                                    <constraint firstAttribute="centerX" secondItem="sTA-ao-pRp" secondAttribute="centerX" id="Jkm-Kc-jvE"/>
                                    <constraint firstAttribute="trailing" secondItem="IEK-fe-8KC" secondAttribute="trailing" constant="6" id="aFA-kg-7Ki"/>
                                    <constraint firstItem="IEK-fe-8KC" firstAttribute="leading" secondItem="IP0-OO-H09" secondAttribute="leading" id="b5P-aw-yTR"/>
                                    <constraint firstItem="0gQ-Mc-GYN" firstAttribute="top" secondItem="J9m-cU-pvJ" secondAttribute="bottom" constant="45" id="cUQ-ZR-KUJ"/>
                                    <constraint firstItem="J9m-cU-pvJ" firstAttribute="top" secondItem="sTA-ao-pRp" secondAttribute="bottom" constant="8" id="fVa-vx-0zg"/>
                                    <constraint firstItem="J9m-cU-pvJ" firstAttribute="leading" secondItem="7Ye-1i-aag" secondAttribute="trailing" constant="7" id="h0E-xo-QBl"/>
                                    <constraint firstAttribute="bottom" secondItem="vm7-do-dLc" secondAttribute="bottom" constant="16" id="jm2-9w-ipn"/>
                                    <constraint firstAttribute="width" constant="320" id="pa8-aa-sIx"/>
                                    <constraint firstItem="RLL-6G-UhX" firstAttribute="leading" secondItem="IP0-OO-H09" secondAttribute="leading" constant="10" id="qlY-pX-KH1"/>
                                    <constraint firstItem="7Ye-1i-aag" firstAttribute="top" secondItem="sTA-ao-pRp" secondAttribute="bottom" constant="8" id="qoM-9h-mj2"/>
                                    <constraint firstAttribute="bottom" secondItem="7Ye-1i-aag" secondAttribute="bottom" constant="39" id="usO-Mo-fFV"/>
                                    <constraint firstItem="7Ye-1i-aag" firstAttribute="leading" secondItem="IP0-OO-H09" secondAttribute="leading" constant="20" id="zLX-Mm-hgD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LKi-Oe-Y3S" secondAttribute="trailing" id="0i4-4l-ews"/>
                            <constraint firstAttribute="bottom" secondItem="IP0-OO-H09" secondAttribute="bottom" constant="1" id="4vE-jl-j82"/>
                            <constraint firstItem="LKi-Oe-Y3S" firstAttribute="leading" secondItem="cmM-Hz-w7h" secondAttribute="leading" constant="160" id="9tf-XC-6a4"/>
                            <constraint firstItem="IP0-OO-H09" firstAttribute="leading" secondItem="cmM-Hz-w7h" secondAttribute="leading" id="ENx-JO-nfj"/>
                            <constraint firstAttribute="bottom" secondItem="LKi-Oe-Y3S" secondAttribute="bottom" constant="-2" id="HHc-6b-iOu"/>
                            <constraint firstItem="LKi-Oe-Y3S" firstAttribute="top" secondItem="cmM-Hz-w7h" secondAttribute="top" id="hLc-fW-yJ4"/>
                            <constraint firstItem="IP0-OO-H09" firstAttribute="top" secondItem="cmM-Hz-w7h" secondAttribute="top" id="imf-Qd-RFB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cmM-Hz-w7h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="72j-HQ-aKF"/>
                    <constraint firstItem="cmM-Hz-w7h" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8Wp-WO-5su"/>
                    <constraint firstAttribute="trailing" secondItem="cmM-Hz-w7h" secondAttribute="trailing" id="GHb-6i-UKI"/>
                    <constraint firstItem="cmM-Hz-w7h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WMX-Hw-pyS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="UnitPriceLab" destination="RLL-6G-UhX" id="laI-nt-ce9"/>
                <outlet property="addBut" destination="0Mw-T8-B77" id="m0P-b2-8Bs"/>
                <outlet property="editoNumLab" destination="8W6-oN-utG" id="gvz-hn-lQN"/>
                <outlet property="editorConstraint" destination="ENx-JO-nfj" id="v5G-5o-9Bg"/>
                <outlet property="editorConstraintRight" destination="9tf-XC-6a4" id="qyz-cY-x08"/>
                <outlet property="editorViewRight" destination="LKi-Oe-Y3S" id="BU1-JK-MRr"/>
                <outlet property="foodView" destination="7Ye-1i-aag" id="p4d-yK-PXe"/>
                <outlet property="insideView" destination="2u1-U6-g4h" id="1b7-jE-h5a"/>
                <outlet property="moveNum" destination="0gQ-Mc-GYN" id="Bss-e8-xuT"/>
                <outlet property="moveView" destination="IP0-OO-H09" id="Tg6-z5-YPc"/>
                <outlet property="nameLab" destination="J9m-cU-pvJ" id="276-wD-Ct8"/>
                <outlet property="reduceBut" destination="W4f-4a-sI6" id="o7D-7k-ZND"/>
                <outlet property="removeBut" destination="jyB-dz-teL" id="KTa-64-dde"/>
            </connections>
            <point key="canvasLocation" x="276" y="179"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MyAddressManager_line_new" width="320" height="1"/>
        <image name="item_info_buy_choose_min_btn" width="30" height="25"/>
        <image name="item_info_buy_choose_sum_btn" width="30" height="25"/>
        <image name="login_btn_gray" width="40" height="80"/>
        <image name="shopping_cart_body_bg_03" width="314" height="50"/>
        <image name="shopping_cart_edit_remove_box" width="51" height="121"/>
    </resources>
</document>
