<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" rowHeight="221" id="KGk-i7-Jjw" customClass="orderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-3l-1Ec" customClass="ARLabel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="14"/>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Zw9-hb-CWx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOM-bF-c7W" userLabel="OrderView">
                        <rect key="frame" x="0.0" y="14" width="320" height="39"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyAddressManager_line_new" translatesAutoresizingMaskIntoConstraints="NO" id="nmN-Ea-69q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WJJ-a0-h5J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqA-Ed-JXG" customClass="ARLabel">
                                <rect key="frame" x="10" y="8" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="TZG-EG-EKj"/>
                                    <constraint firstAttribute="height" constant="21" id="fF4-Q6-4V3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等待收货" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP2-Go-MpX" customClass="ARLabel">
                                <rect key="frame" x="249" y="8" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="0rp-EE-zBo"/>
                                    <constraint firstAttribute="height" constant="21" id="heI-Fl-iqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.94901960780000005" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyAddressManager_line_new" translatesAutoresizingMaskIntoConstraints="NO" id="383-b6-aTt">
                                <rect key="frame" x="0.0" y="37" width="320" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1Rg-lm-iiW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150703000001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4E-Mb-VqI" customClass="ARLabel">
                                <rect key="frame" x="85" y="8" width="159" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QwT-1R-tvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nmN-Ea-69q" secondAttribute="trailing" id="2c4-UG-Bcb"/>
                            <constraint firstItem="383-b6-aTt" firstAttribute="leading" secondItem="MOM-bF-c7W" secondAttribute="leading" id="MOA-nC-gGN"/>
                            <constraint firstItem="nmN-Ea-69q" firstAttribute="top" secondItem="MOM-bF-c7W" secondAttribute="top" id="Zzf-9U-FEm"/>
                            <constraint firstAttribute="trailing" secondItem="383-b6-aTt" secondAttribute="trailing" id="d5u-r9-w3p"/>
                            <constraint firstItem="nmN-Ea-69q" firstAttribute="leading" secondItem="MOM-bF-c7W" secondAttribute="leading" id="dsI-KW-5lz"/>
                            <constraint firstItem="E4E-Mb-VqI" firstAttribute="leading" secondItem="YqA-Ed-JXG" secondAttribute="trailing" constant="5" id="eev-W5-HIZ"/>
                            <constraint firstItem="YqA-Ed-JXG" firstAttribute="leading" secondItem="MOM-bF-c7W" secondAttribute="leading" constant="10" id="faP-DA-pJT"/>
                            <constraint firstItem="yP2-Go-MpX" firstAttribute="top" secondItem="nmN-Ea-69q" secondAttribute="bottom" constant="7" id="i9m-bz-PKQ"/>
                            <constraint firstAttribute="bottom" secondItem="383-b6-aTt" secondAttribute="bottom" constant="1" id="m9f-PA-vcg"/>
                            <constraint firstAttribute="height" constant="39" id="rZk-UG-Rk8"/>
                            <constraint firstItem="YqA-Ed-JXG" firstAttribute="top" secondItem="nmN-Ea-69q" secondAttribute="bottom" constant="7" id="sXJ-ao-TiK"/>
                            <constraint firstAttribute="trailing" secondItem="yP2-Go-MpX" secondAttribute="trailing" constant="15" id="vjc-DS-fqI"/>
                            <constraint firstItem="yP2-Go-MpX" firstAttribute="leading" secondItem="E4E-Mb-VqI" secondAttribute="trailing" constant="5" id="vjw-UX-aci"/>
                            <constraint firstItem="E4E-Mb-VqI" firstAttribute="top" secondItem="nmN-Ea-69q" secondAttribute="bottom" constant="7" id="zYk-tc-SPI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyd-au-VUh" userLabel="ImageView">
                        <rect key="frame" x="0.0" y="53" width="320" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyAddressManager_line_new" translatesAutoresizingMaskIntoConstraints="NO" id="U3J-vX-hhK">
                                <rect key="frame" x="0.0" y="88" width="320" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gj2-z5-M6x"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jB-uT-2fH">
                                <rect key="frame" x="0.0" y="4" width="320" height="80"/>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYN-Rt-IKF" userLabel="goodsView">
                                <rect key="frame" x="0.0" y="4" width="320" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lu7-6C-PmX">
                                        <rect key="frame" x="20" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Kyl-U8-oig"/>
                                            <constraint firstAttribute="width" constant="80" id="qBE-S1-5dV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXZ-dX-ZvP">
                                        <rect key="frame" x="115" y="8" width="162" height="64"/>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="16"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QXZ-dX-ZvP" secondAttribute="trailing" constant="43" id="7LF-vM-NvI"/>
                                    <constraint firstAttribute="bottom" secondItem="QXZ-dX-ZvP" secondAttribute="bottom" constant="8" id="9RB-xz-hx1"/>
                                    <constraint firstItem="QXZ-dX-ZvP" firstAttribute="top" secondItem="KYN-Rt-IKF" secondAttribute="top" constant="8" id="M08-Yf-EQp"/>
                                    <constraint firstItem="Lu7-6C-PmX" firstAttribute="leading" secondItem="KYN-Rt-IKF" secondAttribute="leading" constant="20" id="a6K-bY-RqO"/>
                                    <constraint firstItem="QXZ-dX-ZvP" firstAttribute="leading" secondItem="Lu7-6C-PmX" secondAttribute="trailing" constant="15" id="xwA-th-Ubu"/>
                                    <constraint firstItem="Lu7-6C-PmX" firstAttribute="top" secondItem="KYN-Rt-IKF" secondAttribute="top" id="yNU-cJ-Hpa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KYN-Rt-IKF" secondAttribute="trailing" id="3zb-Vs-thn"/>
                            <constraint firstItem="KYN-Rt-IKF" firstAttribute="top" secondItem="Dyd-au-VUh" secondAttribute="top" constant="4" id="6ru-pM-Dyu"/>
                            <constraint firstItem="0jB-uT-2fH" firstAttribute="top" secondItem="Dyd-au-VUh" secondAttribute="top" constant="4" id="EDC-nf-cOo"/>
                            <constraint firstAttribute="trailing" secondItem="0jB-uT-2fH" secondAttribute="trailing" id="JpS-ea-1Na"/>
                            <constraint firstItem="KYN-Rt-IKF" firstAttribute="leading" secondItem="Dyd-au-VUh" secondAttribute="leading" id="Uqy-q9-sOB"/>
                            <constraint firstItem="U3J-vX-hhK" firstAttribute="top" secondItem="KYN-Rt-IKF" secondAttribute="bottom" constant="4" id="dxR-Lg-OFc"/>
                            <constraint firstItem="U3J-vX-hhK" firstAttribute="leading" secondItem="Dyd-au-VUh" secondAttribute="leading" id="ebx-0D-hTa"/>
                            <constraint firstAttribute="height" constant="90" id="hvD-YZ-4lS"/>
                            <constraint firstAttribute="bottom" secondItem="U3J-vX-hhK" secondAttribute="bottom" constant="1" id="nxE-MM-r4w"/>
                            <constraint firstItem="0jB-uT-2fH" firstAttribute="leading" secondItem="Dyd-au-VUh" secondAttribute="leading" id="q6O-JP-bmO"/>
                            <constraint firstItem="U3J-vX-hhK" firstAttribute="top" secondItem="0jB-uT-2fH" secondAttribute="bottom" constant="4" id="yHH-9p-QaC"/>
                            <constraint firstAttribute="trailing" secondItem="U3J-vX-hhK" secondAttribute="trailing" id="zff-RK-lxF"/>
                        </constraints>
                    </view>
                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ix6-FD-N89" userLabel="PriceView">
                        <rect key="frame" x="0.0" y="193" width="320" height="27"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实付款:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4Q-5N-LbI" customClass="ARLabel">
                                <rect key="frame" x="10" y="3" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ktg-8f-tm6"/>
                                    <constraint firstAttribute="width" constant="46" id="OKp-UW-nND"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 195.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20O-fx-1AA" customClass="ARLabel">
                                <rect key="frame" x="61" y="4" width="132" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lix-Yc-C8e">
                                <rect key="frame" x="246" y="0.0" width="60" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="23l-qz-07C"/>
                                    <constraint firstAttribute="height" constant="27" id="eL4-ed-pVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="确认收货">
                                    <color key="titleColor" red="0.94901960780000005" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="h4Q-5N-LbI" firstAttribute="top" secondItem="ix6-FD-N89" secondAttribute="top" constant="3" id="JLo-PZ-MSN"/>
                            <constraint firstItem="20O-fx-1AA" firstAttribute="top" secondItem="ix6-FD-N89" secondAttribute="top" constant="4" id="NaT-F9-80T"/>
                            <constraint firstItem="lix-Yc-C8e" firstAttribute="top" secondItem="ix6-FD-N89" secondAttribute="top" id="Ydg-8W-8qb"/>
                            <constraint firstAttribute="height" constant="27" id="YzL-Cd-1kt"/>
                            <constraint firstAttribute="bottom" secondItem="20O-fx-1AA" secondAttribute="bottom" constant="2" id="ai9-Uj-Lx2"/>
                            <constraint firstAttribute="trailing" secondItem="lix-Yc-C8e" secondAttribute="trailing" constant="14" id="kAE-d9-hKs"/>
                            <constraint firstItem="20O-fx-1AA" firstAttribute="leading" secondItem="h4Q-5N-LbI" secondAttribute="trailing" constant="5" id="kLq-yd-Ubc"/>
                            <constraint firstItem="lix-Yc-C8e" firstAttribute="leading" secondItem="20O-fx-1AA" secondAttribute="trailing" constant="53" id="pPj-IJ-HTl"/>
                            <constraint firstItem="h4Q-5N-LbI" firstAttribute="leading" secondItem="ix6-FD-N89" secondAttribute="leading" constant="10" id="q6n-e3-0aH"/>
                            <constraint firstAttribute="bottom" secondItem="lix-Yc-C8e" secondAttribute="bottom" id="v38-E1-Ec3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoG-I3-moy" userLabel="ConentView">
                        <rect key="frame" x="0.0" y="143" width="320" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dks-bB-oyk">
                                <rect key="frame" x="10" y="1" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="gmj-aC-4d3"/>
                                    <constraint firstAttribute="height" constant="21" id="yXi-XY-zhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-07-03 10:00:39" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odQ-e4-qKr" customClass="ARLabel">
                                <rect key="frame" x="10" y="22" width="249" height="26"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_list_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Gng-Ut-pCz">
                                <rect key="frame" x="290" y="12" width="13" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="7a2-xD-nUj"/>
                                    <constraint firstAttribute="width" constant="13" id="ZMh-Fh-49o"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyAddressManager_line_new" translatesAutoresizingMaskIntoConstraints="NO" id="79M-JU-WeQ">
                                <rect key="frame" x="0.0" y="48" width="320" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ud6-QH-1T7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="79M-JU-WeQ" secondAttribute="trailing" id="KIS-u3-TSI"/>
                            <constraint firstAttribute="trailing" secondItem="Gng-Ut-pCz" secondAttribute="trailing" constant="17" id="KPQ-1f-NJO"/>
                            <constraint firstAttribute="trailing" secondItem="odQ-e4-qKr" secondAttribute="trailing" constant="61" id="Mcn-l0-rGH"/>
                            <constraint firstItem="Gng-Ut-pCz" firstAttribute="top" secondItem="PoG-I3-moy" secondAttribute="top" constant="12" id="XSP-qi-hpY"/>
                            <constraint firstAttribute="bottom" secondItem="79M-JU-WeQ" secondAttribute="bottom" constant="1" id="f08-dF-vk8"/>
                            <constraint firstItem="Dks-bB-oyk" firstAttribute="leading" secondItem="PoG-I3-moy" secondAttribute="leading" constant="10" id="hKj-3B-Z1F"/>
                            <constraint firstItem="odQ-e4-qKr" firstAttribute="top" secondItem="Dks-bB-oyk" secondAttribute="bottom" id="iQm-a8-Rgt"/>
                            <constraint firstItem="79M-JU-WeQ" firstAttribute="top" secondItem="odQ-e4-qKr" secondAttribute="bottom" id="jtI-Vq-LRQ"/>
                            <constraint firstItem="Dks-bB-oyk" firstAttribute="top" secondItem="PoG-I3-moy" secondAttribute="top" constant="1" id="mjc-OO-j6G"/>
                            <constraint firstItem="79M-JU-WeQ" firstAttribute="leading" secondItem="PoG-I3-moy" secondAttribute="leading" id="pLu-Ex-qd4"/>
                            <constraint firstItem="odQ-e4-qKr" firstAttribute="leading" secondItem="PoG-I3-moy" secondAttribute="leading" constant="10" id="sG6-YB-sVv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ihb-3l-1Ec" secondAttribute="trailing" id="4Kv-fg-jWs"/>
                    <constraint firstAttribute="trailing" secondItem="MOM-bF-c7W" secondAttribute="trailing" id="9ig-JE-9cW"/>
                    <constraint firstItem="MOM-bF-c7W" firstAttribute="top" secondItem="ihb-3l-1Ec" secondAttribute="bottom" id="AAt-50-2d6"/>
                    <constraint firstItem="ihb-3l-1Ec" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Mwm-Uw-1c5"/>
                    <constraint firstAttribute="trailing" secondItem="ix6-FD-N89" secondAttribute="trailing" id="VWc-NA-Op0"/>
                    <constraint firstItem="PoG-I3-moy" firstAttribute="top" secondItem="Dyd-au-VUh" secondAttribute="bottom" id="Yxz-db-FTX"/>
                    <constraint firstItem="MOM-bF-c7W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZMb-Ap-9y3"/>
                    <constraint firstItem="Dyd-au-VUh" firstAttribute="top" secondItem="MOM-bF-c7W" secondAttribute="bottom" id="cbj-Q4-CRC"/>
                    <constraint firstItem="ix6-FD-N89" firstAttribute="top" secondItem="PoG-I3-moy" secondAttribute="bottom" id="dfN-dc-G3i"/>
                    <constraint firstItem="ihb-3l-1Ec" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hBo-tf-Kh3"/>
                    <constraint firstAttribute="bottom" secondItem="ix6-FD-N89" secondAttribute="bottom" constant="0.5" id="hxO-G6-YCW"/>
                    <constraint firstAttribute="trailing" secondItem="PoG-I3-moy" secondAttribute="trailing" id="ln2-0M-BNQ"/>
                    <constraint firstItem="Dyd-au-VUh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="w9w-H3-Xo8"/>
                    <constraint firstItem="PoG-I3-moy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wCH-7o-VkA"/>
                    <constraint firstItem="ix6-FD-N89" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wJN-V5-B0m"/>
                    <constraint firstAttribute="trailing" secondItem="Dyd-au-VUh" secondAttribute="trailing" id="wjr-QO-Xxu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contetLabel" destination="QXZ-dX-ZvP" id="C5V-lB-bPV"/>
                <outlet property="goodsImageView" destination="Lu7-6C-PmX" id="gU4-bK-wBu"/>
                <outlet property="goodsView" destination="KYN-Rt-IKF" id="REk-SJ-iE1"/>
                <outlet property="imageScrollView" destination="0jB-uT-2fH" id="iEW-r7-JSR"/>
                <outlet property="lineLabel" destination="ihb-3l-1Ec" id="6mP-yF-BeO"/>
                <outlet property="orderidLabel" destination="E4E-Mb-VqI" id="fxo-Hz-7ky"/>
                <outlet property="priceLabel" destination="20O-fx-1AA" id="cge-ht-BVy"/>
                <outlet property="stateButton" destination="lix-Yc-C8e" id="4RR-ax-z7f"/>
                <outlet property="stateLabel" destination="yP2-Go-MpX" id="U8V-cS-Pyp"/>
                <outlet property="timeLabel" destination="odQ-e4-qKr" id="JtZ-Zc-vZF"/>
            </connections>
            <point key="canvasLocation" x="418" y="307.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MyAddressManager_line_new" width="320" height="1"/>
        <image name="my_list_arrow" width="13" height="13"/>
    </resources>
</document>
