<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="158" id="KGk-i7-Jjw" customClass="CategoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XE2-qe-Xkw">
                        <rect key="frame" x="10" y="7" width="105" height="105"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="Rub-IR-G13">
                                <rect key="frame" x="5" y="5" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Cwc-tb-omj"/>
                                    <constraint firstAttribute="width" constant="95" id="lmT-YU-jUO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切好" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R9-tT-YRL" customClass="ARLabel">
                                <rect key="frame" x="0.0" y="0.0" width="28" height="21"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Xn-lu-8rw"/>
                                    <constraint firstAttribute="width" constant="28" id="AhV-5s-Jeg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="105" id="DlU-eq-aiU"/>
                            <constraint firstAttribute="centerX" secondItem="Rub-IR-G13" secondAttribute="centerX" id="IRX-y7-CUM"/>
                            <constraint firstItem="4R9-tT-YRL" firstAttribute="leading" secondItem="XE2-qe-Xkw" secondAttribute="leading" id="RuS-kS-bgt"/>
                            <constraint firstAttribute="width" constant="105" id="Z6j-tK-tba"/>
                            <constraint firstAttribute="centerY" secondItem="Rub-IR-G13" secondAttribute="centerY" id="jjD-ng-Ftq"/>
                            <constraint firstItem="4R9-tT-YRL" firstAttribute="top" secondItem="XE2-qe-Xkw" secondAttribute="top" id="xMd-j3-1VW"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdfsadfhsadhfkjagkdjfgksdhkhaksdfakdshf" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amI-Tm-MFT" customClass="ARLabel">
                        <rect key="frame" x="140" y="10" width="160" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="rbO-7l-ML8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥62.90" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym2-3p-gU5" customClass="ARLabel">
                        <rect key="frame" x="140" y="58" width="160" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kKF-l2-efa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="14"/>
                        <color key="textColor" red="0.94901960780000005" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销量：1000笔" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7r-zx-pVU" customClass="ARLabel">
                        <rect key="frame" x="140" y="86" width="160" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3DF-x5-H2W"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="q7r-zx-pVU" firstAttribute="top" secondItem="Ym2-3p-gU5" secondAttribute="bottom" constant="8" id="1V2-Xh-YHh"/>
                    <constraint firstItem="XE2-qe-Xkw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="CWo-ph-afF"/>
                    <constraint firstItem="q7r-zx-pVU" firstAttribute="leading" secondItem="XE2-qe-Xkw" secondAttribute="trailing" constant="25" id="OHn-Xh-gL8"/>
                    <constraint firstAttribute="trailing" secondItem="q7r-zx-pVU" secondAttribute="trailing" constant="20" id="Qt1-lZ-sKH"/>
                    <constraint firstAttribute="trailing" secondItem="Ym2-3p-gU5" secondAttribute="trailing" constant="20" id="RHr-oH-JiA"/>
                    <constraint firstItem="amI-Tm-MFT" firstAttribute="leading" secondItem="XE2-qe-Xkw" secondAttribute="trailing" constant="25" id="V7g-3l-aU8"/>
                    <constraint firstItem="XE2-qe-Xkw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XHW-Gl-cmS"/>
                    <constraint firstItem="Ym2-3p-gU5" firstAttribute="top" secondItem="amI-Tm-MFT" secondAttribute="bottom" constant="8" id="cEI-8n-zn3"/>
                    <constraint firstItem="Ym2-3p-gU5" firstAttribute="leading" secondItem="XE2-qe-Xkw" secondAttribute="trailing" constant="25" id="iUC-4x-fjh"/>
                    <constraint firstItem="amI-Tm-MFT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="kkr-Lf-9VT"/>
                    <constraint firstAttribute="trailing" secondItem="amI-Tm-MFT" secondAttribute="trailing" constant="20" id="n4y-If-wSH"/>
                    <constraint firstAttribute="bottom" secondItem="XE2-qe-Xkw" secondAttribute="bottom" constant="7.5" id="xDL-ga-NN6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="goodsImagView" destination="Rub-IR-G13" id="Yt6-Lp-sRh"/>
                <outlet property="goodsNameLabel" destination="amI-Tm-MFT" id="ccV-Mg-BYf"/>
                <outlet property="goodsPriceLabel" destination="Ym2-3p-gU5" id="NLj-Wz-bmg"/>
                <outlet property="goodsSaleslabel" destination="q7r-zx-pVU" id="vSp-9Z-7E1"/>
                <outlet property="specLabel" destination="4R9-tT-YRL" id="EWW-pJ-iAF"/>
            </connections>
            <point key="canvasLocation" x="669" y="147"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="food" width="329" height="220"/>
    </resources>
</document>
