<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="3vd-mJ-owP">
            <objects>
                <viewController id="bDD-0q-ksg" customClass="PersonalController" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="qVG-Lz-5DP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </containerView>
                    <navigationItem key="navigationItem" title="我的" id="jwA-ch-vKs">
                        <barButtonItem key="leftBarButtonItem" image="my_more_btn_n" style="plain" id="QfX-wH-cNP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ll1-Cf-NWi">
                                <rect key="frame" x="16" y="7" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="my_more_btn_n">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="my_message_btn_h" style="plain" id="FYg-NO-Eld">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mjI-MJ-b2O">
                                <rect key="frame" x="233" y="7" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="my_message_btn_h">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAD-4L-PRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-1092"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FMk-Nx-ZtN">
            <objects>
                <viewController id="g48-7L-5w3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZbS-G8-Fd0"/>
                        <viewControllerLayoutGuide type="bottom" id="6HZ-Y9-rCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKC-8b-SC9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPV-T2-hwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="-1806"/>
        </scene>
        <!--LoginView-->
        <scene sceneID="yC6-WX-EPN">
            <objects>
                <viewController storyboardIdentifier="LoginView" title="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9sq-7F-wdV" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZxD-mN-BT4"/>
                        <viewControllerLayoutGuide type="bottom" id="s3r-d0-wbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JfG-jm-3Az">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_head" translatesAutoresizingMaskIntoConstraints="NO" id="KCC-Nv-Hl8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="n6e-Hc-hZJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOi-Pf-IbT">
                                <rect key="frame" x="0.0" y="122" width="320" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyAddressManager_line_new" translatesAutoresizingMaskIntoConstraints="NO" id="hnk-8Y-5au">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1VF-vN-zWX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyAddressManager_line_new" translatesAutoresizingMaskIntoConstraints="NO" id="SuS-TW-LBc">
                                        <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="S0y-Za-xwZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oc-EU-Wos">
                                        <rect key="frame" x="8" y="15" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="8DK-fj-ABE"/>
                                            <constraint firstAttribute="height" constant="21" id="vVj-BT-G2u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmR-j7-vZz">
                                        <rect key="frame" x="8" y="64" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="4fH-Zr-uFs"/>
                                            <constraint firstAttribute="height" constant="21" id="FcS-yO-7cX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyAddressManager_line_new" translatesAutoresizingMaskIntoConstraints="NO" id="Nei-aF-E3C">
                                        <rect key="frame" x="58" y="49" width="262" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Hrc-lZ-OIn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="QuJ-Pl-HpF"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名/邮箱/手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Gm-ZE-htq">
                                        <rect key="frame" x="61" y="11" width="251" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="z3F-XI-rDu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B4t-BF-WxR">
                                        <rect key="frame" x="61" y="60" width="165" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mL1-vW-45Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgb-rn-67h">
                                        <rect key="frame" x="251" y="60" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="Zgs-do-DyN"/>
                                            <constraint firstAttribute="height" constant="31" id="yqQ-84-qu9"/>
                                        </constraints>
                                        <state key="normal" image="register_passwd_off">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="passSender:" destination="9sq-7F-wdV" eventType="touchUpInside" id="kYI-5U-a0L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hnk-8Y-5au" secondAttribute="trailing" id="0vk-Ag-xGv"/>
                                    <constraint firstItem="vmR-j7-vZz" firstAttribute="leading" secondItem="OOi-Pf-IbT" secondAttribute="leading" constant="8" id="2oK-Xp-92c"/>
                                    <constraint firstItem="SuS-TW-LBc" firstAttribute="top" secondItem="vmR-j7-vZz" secondAttribute="bottom" constant="14" id="FIP-3E-4nk"/>
                                    <constraint firstItem="hnk-8Y-5au" firstAttribute="top" secondItem="OOi-Pf-IbT" secondAttribute="top" id="HoW-bS-EzT"/>
                                    <constraint firstItem="6Gm-ZE-htq" firstAttribute="top" secondItem="hnk-8Y-5au" secondAttribute="bottom" constant="10" id="JEl-2P-FOJ"/>
                                    <constraint firstAttribute="bottom" secondItem="SuS-TW-LBc" secondAttribute="bottom" id="LOV-SF-Jwg"/>
                                    <constraint firstItem="SuS-TW-LBc" firstAttribute="leading" secondItem="OOi-Pf-IbT" secondAttribute="leading" id="MZH-UK-Vv7"/>
                                    <constraint firstAttribute="trailing" secondItem="SuS-TW-LBc" secondAttribute="trailing" id="NPq-iL-L3h"/>
                                    <constraint firstItem="Nei-aF-E3C" firstAttribute="top" secondItem="6Gm-ZE-htq" secondAttribute="bottom" constant="8" id="PjB-I0-NgN"/>
                                    <constraint firstAttribute="trailing" secondItem="Nei-aF-E3C" secondAttribute="trailing" id="Pqm-OG-Gmu"/>
                                    <constraint firstItem="Nei-aF-E3C" firstAttribute="top" secondItem="6Gm-ZE-htq" secondAttribute="bottom" constant="8" id="S50-6j-xwp"/>
                                    <constraint firstAttribute="centerX" secondItem="hnk-8Y-5au" secondAttribute="centerX" id="Skt-gU-AbC"/>
                                    <constraint firstAttribute="centerX" secondItem="SuS-TW-LBc" secondAttribute="centerX" id="TG6-N3-paz"/>
                                    <constraint firstItem="B4t-BF-WxR" firstAttribute="leading" secondItem="vmR-j7-vZz" secondAttribute="trailing" constant="8" id="VxC-67-85m"/>
                                    <constraint firstAttribute="trailing" secondItem="pgb-rn-67h" secondAttribute="trailing" constant="18" id="Xpr-26-kHY"/>
                                    <constraint firstItem="hnk-8Y-5au" firstAttribute="leading" secondItem="OOi-Pf-IbT" secondAttribute="leading" id="azU-Pe-pyL"/>
                                    <constraint firstItem="pgb-rn-67h" firstAttribute="leading" secondItem="B4t-BF-WxR" secondAttribute="trailing" constant="25" id="crA-q5-Xhg"/>
                                    <constraint firstItem="Nei-aF-E3C" firstAttribute="leading" secondItem="OOi-Pf-IbT" secondAttribute="leading" constant="58" id="goT-bk-j35"/>
                                    <constraint firstAttribute="trailing" secondItem="6Gm-ZE-htq" secondAttribute="trailing" constant="8" id="oxs-Cu-0ec"/>
                                    <constraint firstItem="6Gm-ZE-htq" firstAttribute="leading" secondItem="8oc-EU-Wos" secondAttribute="trailing" constant="8" id="pBp-ED-6HJ"/>
                                    <constraint firstAttribute="height" constant="100" id="qCD-Wo-m4Q"/>
                                    <constraint firstItem="SuS-TW-LBc" firstAttribute="top" secondItem="B4t-BF-WxR" secondAttribute="bottom" constant="9" id="qDx-zb-rwg"/>
                                    <constraint firstItem="8oc-EU-Wos" firstAttribute="leading" secondItem="OOi-Pf-IbT" secondAttribute="leading" constant="8" id="qhE-HM-nxF"/>
                                    <constraint firstAttribute="trailing" secondItem="Nei-aF-E3C" secondAttribute="trailing" id="s6f-Ur-nAZ"/>
                                    <constraint firstItem="8oc-EU-Wos" firstAttribute="top" secondItem="hnk-8Y-5au" secondAttribute="bottom" constant="14" id="u2k-YS-Taf"/>
                                    <constraint firstItem="SuS-TW-LBc" firstAttribute="top" secondItem="pgb-rn-67h" secondAttribute="bottom" constant="8" id="ugx-th-CxV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHg-Ad-jKM">
                                <rect key="frame" x="30" y="232" width="260" height="40"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TmP-xr-2fh"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginSender:" destination="9sq-7F-wdV" eventType="touchUpInside" id="y4v-kd-nqs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5F-m4-I4w">
                                <rect key="frame" x="17" y="289" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="52V-LH-eBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <state key="normal" title="注册账号">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmD-ZH-7Wo">
                                <rect key="frame" x="239" y="289" width="64" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mQe-7R-2s8"/>
                                    <constraint firstAttribute="width" constant="64" id="nvf-d9-ZfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <state key="normal" title="找回密码">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KCC-Nv-Hl8" firstAttribute="top" secondItem="ZxD-mN-BT4" secondAttribute="bottom" id="2Jq-QF-kSH"/>
                            <constraint firstItem="v5F-m4-I4w" firstAttribute="leading" secondItem="JfG-jm-3Az" secondAttribute="leading" constant="17" id="Add-bW-jUc"/>
                            <constraint firstAttribute="trailing" secondItem="VmD-ZH-7Wo" secondAttribute="trailing" constant="17" id="Awq-TK-3PO"/>
                            <constraint firstAttribute="centerX" secondItem="OOi-Pf-IbT" secondAttribute="centerX" id="Idm-WO-bPg"/>
                            <constraint firstAttribute="trailing" secondItem="OOi-Pf-IbT" secondAttribute="trailing" id="JaM-zm-J91"/>
                            <constraint firstItem="VmD-ZH-7Wo" firstAttribute="top" secondItem="bHg-Ad-jKM" secondAttribute="bottom" constant="17" id="PTW-1P-N7Q"/>
                            <constraint firstItem="v5F-m4-I4w" firstAttribute="top" secondItem="bHg-Ad-jKM" secondAttribute="bottom" constant="17" id="Zxc-4n-NMA"/>
                            <constraint firstAttribute="trailing" secondItem="KCC-Nv-Hl8" secondAttribute="trailing" id="dw8-kv-exu"/>
                            <constraint firstItem="OOi-Pf-IbT" firstAttribute="leading" secondItem="JfG-jm-3Az" secondAttribute="leading" id="g09-iH-2NZ"/>
                            <constraint firstItem="KCC-Nv-Hl8" firstAttribute="leading" secondItem="JfG-jm-3Az" secondAttribute="leading" id="gQa-k7-AcX"/>
                            <constraint firstAttribute="trailing" secondItem="bHg-Ad-jKM" secondAttribute="trailing" constant="30" id="sNk-ME-jfr"/>
                            <constraint firstItem="bHg-Ad-jKM" firstAttribute="leading" secondItem="JfG-jm-3Az" secondAttribute="leading" constant="30" id="vbe-0l-GtY"/>
                            <constraint firstItem="bHg-Ad-jKM" firstAttribute="top" secondItem="OOi-Pf-IbT" secondAttribute="bottom" constant="10" id="xZJ-lD-r8t"/>
                            <constraint firstItem="OOi-Pf-IbT" firstAttribute="top" secondItem="KCC-Nv-Hl8" secondAttribute="bottom" constant="12" id="zBf-wU-zqk"/>
                            <constraint firstAttribute="centerX" secondItem="bHg-Ad-jKM" secondAttribute="centerX" id="zf4-XE-JZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Pt-Kc-GWf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loginBtn" destination="bHg-Ad-jKM" id="5nq-1Z-wZq"/>
                        <outlet property="passWordText" destination="B4t-BF-WxR" id="vJr-HR-Rfh"/>
                        <outlet property="userNameText" destination="6Gm-ZE-htq" id="mjv-ay-CBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tus-ce-z1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-1118"/>
        </scene>
        <!--购物车View-->
        <scene sceneID="qed-pX-1XE">
            <objects>
                <viewController title="购物车View" id="f8X-Ph-1DS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2To-0C-GSn"/>
                        <viewControllerLayoutGuide type="bottom" id="2We-ra-Iac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="krU-LF-Nr2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="md1-Xh-EsB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dh-iU-3pn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="MyAddressManager_line_new" width="320" height="1"/>
        <image name="login_head" width="320" height="110"/>
        <image name="my_message_btn_h" width="20" height="20"/>
        <image name="my_more_btn_n" width="20" height="20"/>
        <image name="register_passwd_off" width="51" height="31"/>
    </resources>
</document>
