<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="bPk-iU-EC7">
            <objects>
                <viewController id="2l9-TG-1rB" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9Q-4o-ob0"/>
                        <viewControllerLayoutGuide type="bottom" id="gi9-wY-zWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5A-6x-fqz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3y-c6-Wa4">
                                <rect key="frame" x="0.0" y="67" width="160" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwT-Ma-6cg">
                                        <rect key="frame" x="0.0" y="5" width="160" height="30"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <state key="normal" title="热门搜索">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ClickHot:" destination="2l9-TG-1rB" eventType="touchUpInside" id="dTI-LU-IT1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZsN-Wq-Fbv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FgM-0C-yJT">
                                <rect key="frame" x="160" y="67" width="160" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH3-KV-ygb">
                                        <rect key="frame" x="0.0" y="5" width="160" height="30"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <state key="normal" title="历史搜索">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ClickHistory:" destination="2l9-TG-1rB" eventType="touchUpInside" id="P0v-fb-Wyv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RiU-cf-dSp"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6TH-pS-k9L">
                                <rect key="frame" x="101" y="469" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PY5-rQ-VGL"/>
                                    <constraint firstAttribute="width" constant="118" id="a7w-nv-DnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ8-n5-63A">
                                <rect key="frame" x="101" y="469" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="NIi-GZ-hDM"/>
                                    <constraint firstAttribute="height" constant="30" id="Q4u-Zz-XLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="清除搜索历史">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cyu-O0-nzG">
                                <rect key="frame" x="0.0" y="108" width="320" height="348"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2l9-TG-1rB" id="cSq-DV-hTg"/>
                                    <outlet property="delegate" destination="2l9-TG-1rB" id="OyH-TL-3qy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I3y-c6-Wa4" firstAttribute="top" secondItem="U9Q-4o-ob0" secondAttribute="bottom" constant="3" id="42g-bK-mdd"/>
                            <constraint firstItem="gi9-wY-zWm" firstAttribute="top" secondItem="6TH-pS-k9L" secondAttribute="bottom" constant="20" id="B2d-cX-ACK"/>
                            <constraint firstItem="FgM-0C-yJT" firstAttribute="width" secondItem="I3y-c6-Wa4" secondAttribute="width" id="Cyb-BI-zLf"/>
                            <constraint firstItem="I3y-c6-Wa4" firstAttribute="leading" secondItem="t5A-6x-fqz" secondAttribute="leading" id="GwI-gZ-mcG"/>
                            <constraint firstAttribute="trailing" secondItem="FgM-0C-yJT" secondAttribute="trailing" id="MJy-N5-6UJ"/>
                            <constraint firstItem="TZ8-n5-63A" firstAttribute="leading" secondItem="t5A-6x-fqz" secondAttribute="leading" constant="101" id="TZj-ni-5ZP"/>
                            <constraint firstItem="gi9-wY-zWm" firstAttribute="top" secondItem="Cyu-O0-nzG" secondAttribute="bottom" constant="63" id="UBx-QL-1hv"/>
                            <constraint firstItem="FgM-0C-yJT" firstAttribute="top" secondItem="U9Q-4o-ob0" secondAttribute="bottom" constant="3" id="eXb-AY-obp"/>
                            <constraint firstItem="Cyu-O0-nzG" firstAttribute="top" secondItem="FgM-0C-yJT" secondAttribute="bottom" constant="1" id="fLr-c6-cvt"/>
                            <constraint firstAttribute="trailing" secondItem="Cyu-O0-nzG" secondAttribute="trailing" id="iau-KI-xNB"/>
                            <constraint firstItem="FgM-0C-yJT" firstAttribute="leading" secondItem="I3y-c6-Wa4" secondAttribute="trailing" id="neU-Uf-nef"/>
                            <constraint firstItem="Cyu-O0-nzG" firstAttribute="leading" secondItem="t5A-6x-fqz" secondAttribute="leading" id="rWv-AF-2gv"/>
                            <constraint firstItem="gi9-wY-zWm" firstAttribute="top" secondItem="TZ8-n5-63A" secondAttribute="bottom" constant="20" id="tfd-4U-MHi"/>
                            <constraint firstAttribute="trailing" secondItem="6TH-pS-k9L" secondAttribute="trailing" constant="101" id="xok-Pn-kCl"/>
                            <constraint firstItem="6TH-pS-k9L" firstAttribute="leading" secondItem="t5A-6x-fqz" secondAttribute="leading" constant="101" id="yl0-fT-adi"/>
                            <constraint firstAttribute="trailing" secondItem="TZ8-n5-63A" secondAttribute="trailing" constant="101" id="zB9-Gt-p6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJG-l5-eP8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="nzH-r9-2HN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nNX-2T-kA0">
                                <rect key="frame" x="274" y="7" width="30" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="1" green="0.3856180461" blue="0.2204638974" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backView:" destination="2l9-TG-1rB" eventType="touchUpInside" id="8Z4-UN-KVc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="clearBtn" destination="TZ8-n5-63A" id="fQW-gg-HSx"/>
                        <outlet property="clearView" destination="6TH-pS-k9L" id="Fba-QW-U0o"/>
                        <outlet property="historySearchView" destination="FgM-0C-yJT" id="QxW-1g-ZFf"/>
                        <outlet property="hitoryTable" destination="Cyu-O0-nzG" id="kFn-81-IRS"/>
                        <outlet property="hotSearchView" destination="I3y-c6-Wa4" id="Lp7-6e-Gvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J28-K1-uV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="1021"/>
        </scene>
        <!--阿拉亿配菜-->
        <scene sceneID="PHI-lU-sdq">
            <objects>
                <viewController id="kh2-lJ-aGq" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCi-sS-zDo"/>
                        <viewControllerLayoutGuide type="bottom" id="iYS-Ys-f6n"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="ClG-Vo-5cP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnx-ul-JMN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spq-Pd-5JN">
                                        <rect key="frame" x="5" y="0.0" width="310" height="460"/>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="spq-Pd-5JN" firstAttribute="top" secondItem="jnx-ul-JMN" secondAttribute="top" id="TFF-cm-Iz2"/>
                                    <constraint firstAttribute="bottom" secondItem="spq-Pd-5JN" secondAttribute="bottom" id="WQF-tz-NDU"/>
                                    <constraint firstItem="spq-Pd-5JN" firstAttribute="leading" secondItem="jnx-ul-JMN" secondAttribute="leading" constant="5" id="bxQ-HO-pY7"/>
                                    <constraint firstAttribute="height" constant="460" id="lPU-jQ-WUz"/>
                                    <constraint firstAttribute="trailing" secondItem="spq-Pd-5JN" secondAttribute="trailing" constant="5" id="wkN-qa-2LM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jnx-ul-JMN" firstAttribute="top" secondItem="ClG-Vo-5cP" secondAttribute="top" id="3hZ-vm-JTH"/>
                            <constraint firstItem="iYS-Ys-f6n" firstAttribute="top" secondItem="jnx-ul-JMN" secondAttribute="bottom" constant="59" id="7G7-24-tsQ"/>
                            <constraint firstAttribute="centerX" secondItem="jnx-ul-JMN" secondAttribute="centerX" id="Sq1-Cf-fpq"/>
                            <constraint firstItem="jnx-ul-JMN" firstAttribute="leading" secondItem="ClG-Vo-5cP" secondAttribute="leading" id="Tcw-EQ-31k"/>
                            <constraint firstAttribute="trailing" secondItem="jnx-ul-JMN" secondAttribute="trailing" id="ZIQ-HV-ZAm"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="阿拉亿配菜" id="sUE-XE-7is">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Eav-FX-cNI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qDK-zj-auc">
                                <rect key="frame" x="233" y="7" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="sousuo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2l9-TG-1rB" kind="push" id="anI-kN-OAR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Olf-MU-5yX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="298"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TU2-yL-ZR8">
            <objects>
                <viewController id="CBR-st-cAE" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exd-eM-uRq"/>
                        <viewControllerLayoutGuide type="bottom" id="xyH-Yw-y3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TDA-Wx-fdY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36x-Gu-XBv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="513"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tww-76-5Oo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQq-rE-LeV">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                                <subviews>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igF-gR-odJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1005" translatesAutoresizingMaskIntoConstraints="NO" id="rr2-4q-tDI">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="11X-FM-Zrj"/>
                                                            <constraint firstItem="rr2-4q-tDI" firstAttribute="leading" secondItem="igF-gR-odJ" secondAttribute="leading" id="3St-aB-Bb8"/>
                                                            <constraint firstAttribute="bottom" secondItem="rr2-4q-tDI" secondAttribute="bottom" id="Q8k-h7-nFE"/>
                                                            <constraint firstItem="rr2-4q-tDI" firstAttribute="top" secondItem="igF-gR-odJ" secondAttribute="top" id="bTK-kD-cqx"/>
                                                            <constraint firstAttribute="trailing" secondItem="rr2-4q-tDI" secondAttribute="trailing" id="krq-eY-4XH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="igF-gR-odJ" firstAttribute="leading" secondItem="SQq-rE-LeV" secondAttribute="leading" id="Azi-zU-mfh"/>
                                                    <constraint firstAttribute="bottom" secondItem="igF-gR-odJ" secondAttribute="bottom" id="Fum-Ak-5bh"/>
                                                    <constraint firstAttribute="trailing" secondItem="igF-gR-odJ" secondAttribute="trailing" id="MKZ-XV-rf9"/>
                                                    <constraint firstAttribute="height" constant="140" id="OO7-Nv-y1d"/>
                                                    <constraint firstAttribute="centerX" secondItem="igF-gR-odJ" secondAttribute="centerX" id="Q8T-aD-gxW"/>
                                                    <constraint firstItem="igF-gR-odJ" firstAttribute="top" secondItem="SQq-rE-LeV" secondAttribute="top" id="lsx-Bd-aGx"/>
                                                </constraints>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gp-WV-QoE" userLabel="bgView1">
                                                <rect key="frame" x="0.0" y="140" width="253" height="41"/>
                                                <color key="backgroundColor" red="0.96946022730000003" green="0.5339164405557234" blue="0.38121234720273195" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="CMC-cw-YzQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="芹菜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq9-wb-4uW" customClass="ARLabel">
                                                <rect key="frame" x="8" y="148" width="198" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="198" id="IBB-uy-a19"/>
                                                    <constraint firstAttribute="height" constant="21" id="N51-fQ-75j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TId-1o-Jd3" userLabel="bgView4">
                                                <rect key="frame" x="257" y="140" width="63" height="41"/>
                                                <color key="backgroundColor" red="1" green="0.3856180461" blue="0.2204638974" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="i8K-YB-dwK"/>
                                                    <constraint firstAttribute="width" constant="63" id="xed-4F-C0g"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产地：浙江" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMl-B5-HvI" customClass="ARLabel">
                                                <rect key="frame" x="216" y="244" width="88" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="rzQ-rk-OYq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTn-dQ-ZKN" userLabel="shareBtn">
                                                <rect key="frame" x="276" y="148" width="28" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Bwr-ZM-voS"/>
                                                    <constraint firstAttribute="width" constant="28" id="vWc-2h-vS9"/>
                                                </constraints>
                                                <state key="normal" image="share">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1d-qM-8CI" userLabel="bgView2">
                                                <rect key="frame" x="0.0" y="233" width="320" height="42"/>
                                                <color key="backgroundColor" red="0.96946022730000003" green="0.71170146878065477" blue="0.57217715408972958" alpha="0.35000000000000003" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="A2Z-sP-krs"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格：新鲜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g2-U8-tRz">
                                                <rect key="frame" x="104" y="244" width="87" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="RAM-aL-EZO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUQ-xu-HJi">
                                                <rect key="frame" x="0.0" y="280" width="160" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDo-EP-NH0">
                                                        <rect key="frame" x="0.0" y="5" width="160" height="30"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                        <state key="normal" title="商品详情">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" red="0.97853535353535359" green="0.97853535353535359" blue="0.97853535353535359" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ClickHistory:" destination="2l9-TG-1rB" eventType="touchUpInside" id="Ojs-DD-ijc"/>
                                                            <action selector="detailClick:" destination="CBR-st-cAE" eventType="touchUpInside" id="csW-DX-Iq2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="Tyt-ft-0z3"/>
                                                    <constraint firstAttribute="height" constant="40" id="uO4-Os-FEh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="444-ZE-VmC">
                                                <rect key="frame" x="160" y="280" width="160" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeP-S8-FJk">
                                                        <rect key="frame" x="0.0" y="5" width="160" height="30"/>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                        <state key="normal" title="评价">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ClickHistory:" destination="2l9-TG-1rB" eventType="touchUpInside" id="gWR-XJ-6RN"/>
                                                            <action selector="assessClick:" destination="CBR-st-cAE" eventType="touchUpInside" id="yZe-y7-4DD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6oS-ue-gKW"/>
                                                    <constraint firstAttribute="width" constant="160" id="S2A-oK-9WV"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Td5-GA-aYc">
                                                <rect key="frame" x="0.0" y="322" width="320" height="251"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="251" id="qA0-qX-Bco"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="CBR-st-cAE" id="8QI-mO-BeY"/>
                                                    <outlet property="delegate" destination="CBR-st-cAE" id="TaR-ck-Ywf"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gJ-16-8SK">
                                                <rect key="frame" x="0.0" y="322" width="320" height="375"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="6YU-gH-Dye">
                                                        <rect key="frame" x="3" y="3" width="230" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="230" id="6QA-H7-XyD"/>
                                                            <constraint firstAttribute="height" constant="130" id="C8J-Xl-dXG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="著名下饭菜，简单家常，好吃不辣。音质很好，我需要白色的，货到了是绿色的，不过还可以 " translatesAutoresizingMaskIntoConstraints="NO" id="d0j-zp-oBU">
                                                        <rect key="frame" x="5" y="155" width="310" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="a3L-Yu-s7Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anh-Q6-SBq" customClass="ARLabel">
                                                        <rect key="frame" x="5" y="133" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="eyM-A8-cng"/>
                                                            <constraint firstAttribute="width" constant="42" id="qgM-Pf-QAM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="anh-Q6-SBq" firstAttribute="top" secondItem="6YU-gH-Dye" secondAttribute="bottom" id="CAS-Qa-bNw"/>
                                                    <constraint firstAttribute="height" constant="375" id="CyM-mV-bYY"/>
                                                    <constraint firstItem="d0j-zp-oBU" firstAttribute="leading" secondItem="1gJ-16-8SK" secondAttribute="leading" constant="5" id="HoM-Xs-Fq5"/>
                                                    <constraint firstItem="d0j-zp-oBU" firstAttribute="top" secondItem="anh-Q6-SBq" secondAttribute="bottom" constant="1" id="KgL-WL-W0F"/>
                                                    <constraint firstItem="anh-Q6-SBq" firstAttribute="leading" secondItem="1gJ-16-8SK" secondAttribute="leading" constant="5" id="RSH-F6-ojJ"/>
                                                    <constraint firstItem="6YU-gH-Dye" firstAttribute="top" secondItem="1gJ-16-8SK" secondAttribute="top" constant="3" id="fdR-fB-kr9"/>
                                                    <constraint firstAttribute="trailing" secondItem="d0j-zp-oBU" secondAttribute="trailing" constant="5" id="oJV-PI-y2r"/>
                                                    <constraint firstItem="6YU-gH-Dye" firstAttribute="leading" secondItem="1gJ-16-8SK" secondAttribute="leading" constant="3" id="zkW-tF-hfz"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fI-FZ-F6c">
                                                <rect key="frame" x="221" y="193" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8vT-w4-7TH"/>
                                                    <constraint firstAttribute="width" constant="30" id="zUY-H0-ytd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFx-ZX-D2B" userLabel="bgView3">
                                                <rect key="frame" x="0.0" y="185" width="320" height="44"/>
                                                <color key="backgroundColor" red="0.66286194959515921" green="0.75682579052887855" blue="0.83921568629999999" alpha="0.38" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="4bR-5a-1NK"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivA-Qo-1Hz">
                                                <rect key="frame" x="259" y="193" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bFx-fT-LgI"/>
                                                    <constraint firstAttribute="width" constant="30" id="c9e-Eb-KA8"/>
                                                </constraints>
                                                <state key="normal" image="skuview_increase">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addCartsNum:" destination="CBR-st-cAE" eventType="touchUpInside" id="5j5-tN-qNQ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDw-bc-ceI" userLabel="niceView1">
                                                <rect key="frame" x="0.0" y="280" width="320" height="3"/>
                                                <color key="backgroundColor" red="1" green="0.3856180461381804" blue="0.22046389739942807" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="eLC-Jx-MNf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYM-7I-hgT" userLabel="niceView2">
                                                <rect key="frame" x="0.0" y="318" width="320" height="3"/>
                                                <color key="backgroundColor" red="1" green="0.3856180461" blue="0.2204638974" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="zcp-mP-uye"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销量：99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIH-Xi-YsC">
                                                <rect key="frame" x="8" y="244" width="88" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="OvJ-gM-kyd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mt-RH-XVU" userLabel="niceView3">
                                                <rect key="frame" x="158" y="280" width="3" height="40"/>
                                                <color key="backgroundColor" red="0.95294117647058818" green="0.29019607843137257" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="1wa-qK-T43"/>
                                                    <constraint firstAttribute="height" constant="40" id="GR1-1G-6ke"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htX-Ui-r7E">
                                                <rect key="frame" x="183" y="193" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="OqH-NM-0wI"/>
                                                    <constraint firstAttribute="height" constant="30" id="hKd-6P-6C2"/>
                                                </constraints>
                                                <state key="normal" image="skuview_decrease">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusCartsNum:" destination="CBR-st-cAE" eventType="touchUpInside" id="yIP-rl-s8X"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥：3.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzj-H0-O4W" customClass="ARLabel">
                                                <rect key="frame" x="8" y="196" width="152" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="PIj-lY-fvd"/>
                                                    <constraint firstAttribute="width" constant="152" id="PU1-6A-PbB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                                <color key="textColor" red="0.98431378599999997" green="0.0" blue="0.090196080509999998" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SQq-rE-LeV" secondAttribute="trailing" id="0BX-cB-DDJ"/>
                                            <constraint firstItem="SQq-rE-LeV" firstAttribute="leading" secondItem="Tww-76-5Oo" secondAttribute="leading" id="0Xe-ww-6eW"/>
                                            <constraint firstItem="5g2-U8-tRz" firstAttribute="width" secondItem="nIH-Xi-YsC" secondAttribute="width" constant="-1" id="29l-I0-hmu"/>
                                            <constraint firstItem="WMl-B5-HvI" firstAttribute="leading" secondItem="5g2-U8-tRz" secondAttribute="trailing" constant="25" id="3cR-3o-AoE"/>
                                            <constraint firstItem="IFx-ZX-D2B" firstAttribute="top" secondItem="TId-1o-Jd3" secondAttribute="bottom" constant="4" id="3x0-qZ-QR5"/>
                                            <constraint firstAttribute="trailing" secondItem="1gJ-16-8SK" secondAttribute="trailing" id="410-Io-PUf"/>
                                            <constraint firstItem="TYM-7I-hgT" firstAttribute="top" secondItem="wDw-bc-ceI" secondAttribute="bottom" constant="35" id="4WQ-ZC-GTr"/>
                                            <constraint firstAttribute="trailing" secondItem="TYM-7I-hgT" secondAttribute="trailing" id="50S-Rt-TgM"/>
                                            <constraint firstAttribute="trailing" secondItem="IFx-ZX-D2B" secondAttribute="trailing" id="5io-mc-s11"/>
                                            <constraint firstItem="wDw-bc-ceI" firstAttribute="top" secondItem="nIH-Xi-YsC" secondAttribute="bottom" constant="15" id="A9J-cU-4Qx"/>
                                            <constraint firstItem="nIH-Xi-YsC" firstAttribute="top" secondItem="Kzj-H0-O4W" secondAttribute="bottom" constant="27" id="AM4-ph-zqO"/>
                                            <constraint firstItem="OUQ-xu-HJi" firstAttribute="leading" secondItem="Tww-76-5Oo" secondAttribute="leading" id="AR8-dT-myW"/>
                                            <constraint firstItem="Kzj-H0-O4W" firstAttribute="leading" secondItem="Tww-76-5Oo" secondAttribute="leading" constant="8" id="FMA-cD-ecN"/>
                                            <constraint firstItem="1gJ-16-8SK" firstAttribute="leading" secondItem="Tww-76-5Oo" secondAttribute="leading" id="FnE-Hc-gPZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ivA-Qo-1Hz" secondAttribute="trailing" constant="31" id="G2H-lw-XIo"/>
                                            <constraint firstItem="444-ZE-VmC" firstAttribute="leading" secondItem="OUQ-xu-HJi" secondAttribute="trailing" id="GUx-V5-cQv"/>
                                            <constraint firstItem="wDw-bc-ceI" firstAttribute="top" secondItem="M1d-qM-8CI" secondAttribute="bottom" constant="5" id="H4E-pd-9hQ"/>
                                            <constraint firstAttribute="centerX" secondItem="8Mt-RH-XVU" secondAttribute="centerX" id="HAd-3R-QT2"/>
                                            <constraint firstItem="WMl-B5-HvI" firstAttribute="leading" secondItem="5g2-U8-tRz" secondAttribute="trailing" constant="25" id="JZJ-nU-5fU"/>
                                            <constraint firstAttribute="height" constant="700" id="K0t-6j-MG8"/>
                                            <constraint firstItem="ivA-Qo-1Hz" firstAttribute="top" secondItem="eTn-dQ-ZKN" secondAttribute="bottom" constant="23" id="KKq-Jv-pqQ"/>
                                            <constraint firstItem="WMl-B5-HvI" firstAttribute="top" secondItem="ivA-Qo-1Hz" secondAttribute="bottom" constant="21" id="KgU-Zr-gro"/>
                                            <constraint firstItem="TYM-7I-hgT" firstAttribute="leading" secondItem="Tww-76-5Oo" secondAttribute="leading" id="L32-Vu-G6h"/>
                                            <constraint firstItem="Td5-GA-aYc" firstAttribute="top" secondItem="444-ZE-VmC" secondAttribute="bottom" constant="2" id="LsY-f4-g5V"/>
                                            <constraint firstAttribute="trailing" secondItem="M1d-qM-8CI" secondAttribute="trailing" id="Nhk-VG-DW6"/>
                                            <constraint firstAttribute="trailing" secondItem="WMl-B5-HvI" secondAttribute="trailing" constant="16" id="O2j-KY-L3d"/>
                                            <constraint firstItem="TId-1o-Jd3" firstAttribute="leading" secondItem="6Gp-WV-QoE" secondAttribute="trailing" constant="4" id="OUQ-TW-FMl"/>
                                            <constraint firstAttribute="trailing" secondItem="wDw-bc-ceI" secondAttribute="trailing" id="ObL-DY-jnr"/>
                                            <constraint firstItem="M1d-qM-8CI" firstAttribute="top" secondItem="IFx-ZX-D2B" secondAttribute="bottom" constant="4" id="Ov6-VO-Wy4"/>
                                            <constraint firstItem="IFx-ZX-D2B" firstAttribute="leading" secondItem="Tww-76-5Oo" secondAttribute="leading" id="S8G-KN-5JS"/>
                                            <constraint firstItem="TId-1o-Jd3" firstAttribute="leading" secondItem="6Gp-WV-QoE" secondAttribute="trailing" constant="4" id="TGO-Wq-Zn6"/>
                                            <constraint firstItem="htX-Ui-r7E" firstAttribute="top" secondItem="pq9-wb-4uW" secondAttribute="bottom" constant="24" id="UHD-0Z-1He"/>
                                            <constraint firstItem="6Gp-WV-QoE" firstAttribute="top" secondItem="SQq-rE-LeV" secondAttribute="bottom" id="WUn-xg-9Cc"/>
                                            <constraint firstItem="7fI-FZ-F6c" firstAttribute="top" secondItem="SQq-rE-LeV" secondAttribute="bottom" constant="53" id="XHQ-6b-k5k"/>
                                            <constraint firstItem="8Mt-RH-XVU" firstAttribute="top" secondItem="Tww-76-5Oo" secondAttribute="top" constant="280" id="XTY-DR-SDI"/>
                                            <constraint firstItem="5g2-U8-tRz" firstAttribute="leading" secondItem="nIH-Xi-YsC" secondAttribute="trailing" constant="8" id="Xrs-Lc-gcR"/>
                                            <constraint firstItem="SQq-rE-LeV" firstAttribute="top" secondItem="Tww-76-5Oo" secondAttribute="top" id="YRa-db-Nqt"/>
                                            <constraint firstItem="444-ZE-VmC" firstAttribute="top" secondItem="5g2-U8-tRz" secondAttribute="bottom" constant="15" id="bpj-t5-pmH"/>
                                            <constraint firstItem="htX-Ui-r7E" firstAttribute="leading" secondItem="Kzj-H0-O4W" secondAttribute="trailing" constant="23" id="cOp-Ng-YCi"/>
                                            <constraint firstAttribute="trailing" secondItem="Td5-GA-aYc" secondAttribute="trailing" id="dWm-IG-x1J"/>
                                            <constraint firstItem="5g2-U8-tRz" firstAttribute="leading" secondItem="nIH-Xi-YsC" secondAttribute="trailing" constant="8" id="dZo-5G-Iuh"/>
                                            <constraint firstAttribute="trailing" secondItem="TId-1o-Jd3" secondAttribute="trailing" id="eb1-14-hRR"/>
                                            <constraint firstItem="OUQ-xu-HJi" firstAttribute="width" secondItem="444-ZE-VmC" secondAttribute="width" id="exu-a5-LAK"/>
                                            <constraint firstItem="WMl-B5-HvI" firstAttribute="width" secondItem="5g2-U8-tRz" secondAttribute="width" constant="1" id="fQ8-hd-dJG"/>
                                            <constraint firstItem="5g2-U8-tRz" firstAttribute="top" secondItem="htX-Ui-r7E" secondAttribute="bottom" constant="21" id="fbe-CX-BfT"/>
                                            <constraint firstItem="ivA-Qo-1Hz" firstAttribute="leading" secondItem="7fI-FZ-F6c" secondAttribute="trailing" constant="8" id="hkx-jd-Gy2"/>
                                            <constraint firstItem="pq9-wb-4uW" firstAttribute="top" secondItem="SQq-rE-LeV" secondAttribute="bottom" constant="8" id="j3U-m3-JSH"/>
                                            <constraint firstAttribute="trailing" secondItem="444-ZE-VmC" secondAttribute="trailing" id="jwX-AY-3c4"/>
                                            <constraint firstItem="wDw-bc-ceI" firstAttribute="leading" secondItem="Tww-76-5Oo" secondAttribute="leading" id="kyz-03-bke"/>
                                            <constraint firstItem="Kzj-H0-O4W" firstAttribute="top" secondItem="pq9-wb-4uW" secondAttribute="bottom" constant="27" id="mwu-HY-u5a"/>
                                            <constraint firstItem="Td5-GA-aYc" firstAttribute="leading" secondItem="Tww-76-5Oo" secondAttribute="leading" id="nU8-bA-4Rr"/>
                                            <constraint firstItem="eTn-dQ-ZKN" firstAttribute="top" secondItem="SQq-rE-LeV" secondAttribute="bottom" constant="8" id="o0E-Of-43V"/>
                                            <constraint firstItem="M1d-qM-8CI" firstAttribute="top" secondItem="IFx-ZX-D2B" secondAttribute="bottom" constant="4" id="pqc-VC-Abi"/>
                                            <constraint firstAttribute="trailing" secondItem="eTn-dQ-ZKN" secondAttribute="trailing" constant="16" id="ptf-WG-2Gc"/>
                                            <constraint firstItem="444-ZE-VmC" firstAttribute="top" secondItem="OUQ-xu-HJi" secondAttribute="top" id="qcs-kG-7yt"/>
                                            <constraint firstItem="M1d-qM-8CI" firstAttribute="leading" secondItem="Tww-76-5Oo" secondAttribute="leading" id="qtD-hW-vEL"/>
                                            <constraint firstItem="TId-1o-Jd3" firstAttribute="top" secondItem="SQq-rE-LeV" secondAttribute="bottom" id="r31-BY-mEd"/>
                                            <constraint firstItem="6Gp-WV-QoE" firstAttribute="leading" secondItem="Tww-76-5Oo" secondAttribute="leading" id="sUn-4I-R9A"/>
                                            <constraint firstItem="nIH-Xi-YsC" firstAttribute="leading" secondItem="Tww-76-5Oo" secondAttribute="leading" constant="8" id="tNI-Ky-bth"/>
                                            <constraint firstItem="7fI-FZ-F6c" firstAttribute="leading" secondItem="htX-Ui-r7E" secondAttribute="trailing" constant="8" id="uqa-md-o2Q"/>
                                            <constraint firstItem="444-ZE-VmC" firstAttribute="leading" secondItem="OUQ-xu-HJi" secondAttribute="trailing" id="vL7-LS-pHH"/>
                                            <constraint firstItem="1gJ-16-8SK" firstAttribute="top" secondItem="444-ZE-VmC" secondAttribute="bottom" constant="2" id="yZV-SF-4w1"/>
                                            <constraint firstItem="pq9-wb-4uW" firstAttribute="leading" secondItem="Tww-76-5Oo" secondAttribute="leading" constant="8" id="zez-1f-uqT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tww-76-5Oo" secondAttribute="trailing" id="GpX-CF-K3D"/>
                                    <constraint firstAttribute="centerX" secondItem="Tww-76-5Oo" secondAttribute="centerX" id="VTw-KT-atK"/>
                                    <constraint firstAttribute="bottom" secondItem="Tww-76-5Oo" secondAttribute="bottom" constant="-187" id="j0x-3b-pml"/>
                                    <constraint firstItem="Tww-76-5Oo" firstAttribute="top" secondItem="36x-Gu-XBv" secondAttribute="top" id="jpT-dT-cpG"/>
                                    <constraint firstItem="Tww-76-5Oo" firstAttribute="leading" secondItem="36x-Gu-XBv" secondAttribute="leading" id="pYh-yv-ycw"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1x-mC-mz9">
                                <rect key="frame" x="0.0" y="513" width="160" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1h-cA-y27">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="64g-x4-bd6"/>
                                            <constraint firstAttribute="width" constant="160" id="g90-6z-uEU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                        <state key="normal" title="加入购物车">
                                            <color key="titleColor" red="1" green="0.3121700033" blue="0.42705086440000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addCarts:" destination="CBR-st-cAE" eventType="touchUpInside" id="52b-Fk-iix"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.45000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="y1h-cA-y27" firstAttribute="leading" secondItem="l1x-mC-mz9" secondAttribute="leading" id="9Ut-7s-33c"/>
                                    <constraint firstAttribute="height" constant="55" id="DC5-gf-Y1R"/>
                                    <constraint firstItem="y1h-cA-y27" firstAttribute="top" secondItem="l1x-mC-mz9" secondAttribute="top" id="EOi-qa-R7J"/>
                                    <constraint firstAttribute="trailing" secondItem="y1h-cA-y27" secondAttribute="trailing" id="P5J-cU-o45"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5e-hA-kUH">
                                <rect key="frame" x="160" y="513" width="160" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0n-FF-BG9">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="k5I-w5-rnN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                        <state key="normal" title="立即购买">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUU-hA-EF8">
                                        <rect key="frame" x="100" y="0.0" width="60" height="55"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab2" translatesAutoresizingMaskIntoConstraints="NO" id="5Kc-Ad-06L">
                                                <rect key="frame" x="18" y="8" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="J8v-bG-Rr9"/>
                                                    <constraint firstAttribute="height" constant="25" id="kPK-Bp-OgK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物车" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y8-rC-TUr" customClass="ARLabel">
                                                <rect key="frame" x="13" y="34" width="36" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="5Sl-uu-EIb"/>
                                                    <constraint firstAttribute="width" constant="36" id="Q4K-GY-FWc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="11"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messageBg" translatesAutoresizingMaskIntoConstraints="NO" id="Y7R-T7-6Bb">
                                                <rect key="frame" x="33" y="7" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="Plr-vq-8TG"/>
                                                    <constraint firstAttribute="width" constant="12" id="QLe-Rn-6RR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkV-aV-YVn" customClass="ARLabel">
                                                <rect key="frame" x="33" y="6" width="13" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13" id="Teu-Ig-shG"/>
                                                    <constraint firstAttribute="height" constant="13" id="aj4-50-RFv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91571969696969702" green="0.91571969696969702" blue="0.91571969696969702" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9Y8-rC-TUr" firstAttribute="leading" secondItem="EUU-hA-EF8" secondAttribute="leading" constant="13" id="2CA-XN-Jtd"/>
                                            <constraint firstAttribute="trailing" secondItem="kkV-aV-YVn" secondAttribute="trailing" constant="14" id="4bd-AF-Sey"/>
                                            <constraint firstAttribute="centerX" secondItem="5Kc-Ad-06L" secondAttribute="centerX" id="Dke-Hh-edq"/>
                                            <constraint firstItem="kkV-aV-YVn" firstAttribute="top" secondItem="EUU-hA-EF8" secondAttribute="top" constant="6" id="Dwl-ID-CuF"/>
                                            <constraint firstItem="5Kc-Ad-06L" firstAttribute="top" secondItem="EUU-hA-EF8" secondAttribute="top" constant="8" id="FvH-dn-oNA"/>
                                            <constraint firstItem="Y7R-T7-6Bb" firstAttribute="leading" secondItem="EUU-hA-EF8" secondAttribute="leading" constant="33" id="KOY-9G-Fw4"/>
                                            <constraint firstAttribute="trailing" secondItem="9Y8-rC-TUr" secondAttribute="trailing" constant="11" id="MRb-Ph-Yg3"/>
                                            <constraint firstItem="5Kc-Ad-06L" firstAttribute="leading" secondItem="EUU-hA-EF8" secondAttribute="leading" constant="18" id="Mni-aZ-6Pn"/>
                                            <constraint firstItem="9Y8-rC-TUr" firstAttribute="leading" secondItem="5Kc-Ad-06L" secondAttribute="leading" constant="-5" id="ZRS-EA-05d"/>
                                            <constraint firstItem="Y7R-T7-6Bb" firstAttribute="top" secondItem="EUU-hA-EF8" secondAttribute="top" constant="7" id="b56-Kv-BaK"/>
                                            <constraint firstAttribute="width" constant="60" id="eL8-iI-0x4"/>
                                            <constraint firstAttribute="trailing" secondItem="5Kc-Ad-06L" secondAttribute="trailing" constant="17" id="jKV-Yr-fAV"/>
                                            <constraint firstAttribute="trailing" secondItem="Y7R-T7-6Bb" secondAttribute="trailing" constant="15" id="jhf-CV-meM"/>
                                            <constraint firstAttribute="height" constant="55" id="m9V-vu-H05"/>
                                            <constraint firstItem="kkV-aV-YVn" firstAttribute="leading" secondItem="EUU-hA-EF8" secondAttribute="leading" constant="33" id="mUA-MS-C6G"/>
                                            <constraint firstItem="9Y8-rC-TUr" firstAttribute="top" secondItem="5Kc-Ad-06L" secondAttribute="bottom" constant="1" id="tHI-kI-F3B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.30849346396165134" blue="0.35673917336954208" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Q0n-FF-BG9" firstAttribute="leading" secondItem="p5e-hA-kUH" secondAttribute="leading" id="1WF-ry-2Tc"/>
                                    <constraint firstItem="EUU-hA-EF8" firstAttribute="leading" secondItem="Q0n-FF-BG9" secondAttribute="trailing" id="Gx4-wh-Qgz"/>
                                    <constraint firstItem="EUU-hA-EF8" firstAttribute="leading" secondItem="Q0n-FF-BG9" secondAttribute="trailing" id="P3V-sh-0By"/>
                                    <constraint firstAttribute="trailing" secondItem="EUU-hA-EF8" secondAttribute="trailing" id="ZwX-Dn-wLO"/>
                                    <constraint firstItem="EUU-hA-EF8" firstAttribute="top" secondItem="p5e-hA-kUH" secondAttribute="top" id="aRb-hv-TLc"/>
                                    <constraint firstItem="Q0n-FF-BG9" firstAttribute="top" secondItem="p5e-hA-kUH" secondAttribute="top" id="pWD-GF-SeK"/>
                                    <constraint firstAttribute="height" constant="55" id="w1o-UQ-REI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l1x-mC-mz9" firstAttribute="leading" secondItem="TDA-Wx-fdY" secondAttribute="leading" id="7KL-WY-4YD"/>
                            <constraint firstItem="p5e-hA-kUH" firstAttribute="top" secondItem="36x-Gu-XBv" secondAttribute="bottom" id="DYI-9x-bLh"/>
                            <constraint firstItem="p5e-hA-kUH" firstAttribute="top" secondItem="36x-Gu-XBv" secondAttribute="bottom" constant="64" id="DaN-Wj-YXK"/>
                            <constraint firstItem="p5e-hA-kUH" firstAttribute="leading" secondItem="l1x-mC-mz9" secondAttribute="trailing" id="Dt0-wM-NIC"/>
                            <constraint firstItem="36x-Gu-XBv" firstAttribute="top" secondItem="TDA-Wx-fdY" secondAttribute="top" id="Gdl-VH-FWa"/>
                            <constraint firstItem="xyH-Yw-y3C" firstAttribute="top" secondItem="36x-Gu-XBv" secondAttribute="bottom" constant="55" id="K1B-v6-XAF"/>
                            <constraint firstItem="xyH-Yw-y3C" firstAttribute="top" secondItem="p5e-hA-kUH" secondAttribute="bottom" id="KXB-pU-pRe"/>
                            <constraint firstAttribute="trailing" secondItem="36x-Gu-XBv" secondAttribute="trailing" id="TUq-mB-Nbm"/>
                            <constraint firstItem="xyH-Yw-y3C" firstAttribute="top" secondItem="l1x-mC-mz9" secondAttribute="bottom" id="cOV-0x-Tcf"/>
                            <constraint firstItem="p5e-hA-kUH" firstAttribute="leading" secondItem="l1x-mC-mz9" secondAttribute="trailing" id="dm0-05-LDt"/>
                            <constraint firstItem="36x-Gu-XBv" firstAttribute="leading" secondItem="TDA-Wx-fdY" secondAttribute="leading" id="ehP-yz-dyH"/>
                            <constraint firstItem="p5e-hA-kUH" firstAttribute="width" secondItem="l1x-mC-mz9" secondAttribute="width" id="f7c-AD-cH8"/>
                            <constraint firstAttribute="trailing" secondItem="p5e-hA-kUH" secondAttribute="trailing" id="qXE-eE-GNX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DYI-9x-bLh"/>
                                <exclude reference="DaN-Wj-YXK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="goA-Tb-ZFk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="assessView" destination="444-ZE-VmC" id="8de-xq-N96"/>
                        <outlet property="commentTable" destination="Td5-GA-aYc" id="WYC-c9-b8F"/>
                        <outlet property="detailBottomView" destination="1gJ-16-8SK" id="UFW-p1-4Ld"/>
                        <outlet property="detailView" destination="OUQ-xu-HJi" id="f25-aQ-rkv"/>
                        <outlet property="goodsNum" destination="kkV-aV-YVn" id="bDw-Qe-WsG"/>
                        <outlet property="goodsNumText" destination="7fI-FZ-F6c" id="9gr-gm-ZMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4F-cc-CCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="293"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ltg-lm-cWy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WHj-ld-PE2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="As2-Hm-XW1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMD-FD-fPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1005" width="800" height="600"/>
        <image name="food" width="329" height="220"/>
        <image name="messageBg" width="100" height="100"/>
        <image name="share" width="20" height="20"/>
        <image name="skuview_decrease" width="16" height="16"/>
        <image name="skuview_increase" width="16" height="16"/>
        <image name="sousuo" width="16" height="16"/>
        <image name="tab2" width="30" height="30"/>
    </resources>
</document>
