<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K7X-Ip-Qaj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="bPk-iU-EC7">
            <objects>
                <viewController id="2l9-TG-1rB" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U9Q-4o-ob0"/>
                        <viewControllerLayoutGuide type="bottom" id="gi9-wY-zWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5A-6x-fqz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3y-c6-Wa4">
                                <rect key="frame" x="0.0" y="67" width="160" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwT-Ma-6cg">
                                        <rect key="frame" x="0.0" y="5" width="160" height="30"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <state key="normal" title="热门搜索">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ClickHot:" destination="2l9-TG-1rB" eventType="touchUpInside" id="dTI-LU-IT1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.61993641149963352" green="1" blue="0.7030935981691363" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZsN-Wq-Fbv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgM-0C-yJT">
                                <rect key="frame" x="160" y="67" width="160" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH3-KV-ygb">
                                        <rect key="frame" x="0.0" y="5" width="160" height="30"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                        <state key="normal" title="历史搜索">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ClickHistory:" destination="2l9-TG-1rB" eventType="touchUpInside" id="P0v-fb-Wyv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RiU-cf-dSp"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6TH-pS-k9L">
                                <rect key="frame" x="101" y="518" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PY5-rQ-VGL"/>
                                    <constraint firstAttribute="width" constant="118" id="a7w-nv-DnX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ8-n5-63A">
                                <rect key="frame" x="101" y="518" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="NIi-GZ-hDM"/>
                                    <constraint firstAttribute="height" constant="30" id="Q4u-Zz-XLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <state key="normal" title="清除搜索历史">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I3y-c6-Wa4" firstAttribute="top" secondItem="U9Q-4o-ob0" secondAttribute="bottom" constant="3" id="42g-bK-mdd"/>
                            <constraint firstItem="gi9-wY-zWm" firstAttribute="top" secondItem="6TH-pS-k9L" secondAttribute="bottom" constant="20" id="B2d-cX-ACK"/>
                            <constraint firstItem="FgM-0C-yJT" firstAttribute="width" secondItem="I3y-c6-Wa4" secondAttribute="width" id="Cyb-BI-zLf"/>
                            <constraint firstItem="I3y-c6-Wa4" firstAttribute="leading" secondItem="t5A-6x-fqz" secondAttribute="leading" id="GwI-gZ-mcG"/>
                            <constraint firstAttribute="trailing" secondItem="FgM-0C-yJT" secondAttribute="trailing" id="MJy-N5-6UJ"/>
                            <constraint firstItem="TZ8-n5-63A" firstAttribute="leading" secondItem="t5A-6x-fqz" secondAttribute="leading" constant="101" id="TZj-ni-5ZP"/>
                            <constraint firstItem="FgM-0C-yJT" firstAttribute="top" secondItem="U9Q-4o-ob0" secondAttribute="bottom" constant="3" id="eXb-AY-obp"/>
                            <constraint firstItem="FgM-0C-yJT" firstAttribute="leading" secondItem="I3y-c6-Wa4" secondAttribute="trailing" id="neU-Uf-nef"/>
                            <constraint firstItem="gi9-wY-zWm" firstAttribute="top" secondItem="TZ8-n5-63A" secondAttribute="bottom" constant="20" id="tfd-4U-MHi"/>
                            <constraint firstAttribute="trailing" secondItem="6TH-pS-k9L" secondAttribute="trailing" constant="101" id="xok-Pn-kCl"/>
                            <constraint firstItem="6TH-pS-k9L" firstAttribute="leading" secondItem="t5A-6x-fqz" secondAttribute="leading" constant="101" id="yl0-fT-adi"/>
                            <constraint firstAttribute="trailing" secondItem="TZ8-n5-63A" secondAttribute="trailing" constant="101" id="zB9-Gt-p6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJG-l5-eP8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="nzH-r9-2HN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nNX-2T-kA0">
                                <rect key="frame" x="274" y="7" width="30" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="取消">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backView:" destination="2l9-TG-1rB" eventType="touchUpInside" id="8Z4-UN-KVc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="clearBtn" destination="TZ8-n5-63A" id="fQW-gg-HSx"/>
                        <outlet property="clearView" destination="6TH-pS-k9L" id="Fba-QW-U0o"/>
                        <outlet property="historySearchView" destination="FgM-0C-yJT" id="QxW-1g-ZFf"/>
                        <outlet property="hotSearchView" destination="I3y-c6-Wa4" id="Lp7-6e-Gvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J28-K1-uV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="sousuo" width="16" height="16"/>
        <image name="横线.png" width="50" height="1"/>
        <image name="竖线.png" width="1" height="50"/>
    </resources>
</document>
