<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SelfFoodCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="ZY0-fF-bf4">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roj-of-1hE" customClass="ARLabel">
                        <rect key="frame" x="8" y="122" width="104" height="18"/>
                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiT-Ve-eCM">
                        <rect key="frame" x="0.0" y="140" width="46" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="编辑">
                            <color key="titleColor" red="0.98431378599999997" green="0.0" blue="0.090196080509999998" alpha="1" colorSpace="deviceRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="editClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ixo-UU-Bmg"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9d-87-gGU">
                        <rect key="frame" x="74" y="140" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="6E9-PH-QRG"/>
                            <constraint firstAttribute="width" constant="46" id="FAN-He-9nt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="删除">
                            <color key="titleColor" red="0.98431378599999997" green="0.0" blue="0.090196080509999998" alpha="1" colorSpace="deviceRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="deleteClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="TcW-g9-ONn"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="roj-of-1hE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="5Xw-Vz-EPu"/>
                <constraint firstItem="ZY0-fF-bf4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5lc-5C-QxI"/>
                <constraint firstItem="roj-of-1hE" firstAttribute="top" secondItem="ZY0-fF-bf4" secondAttribute="bottom" constant="2" id="8nd-ta-CZt"/>
                <constraint firstAttribute="trailing" secondItem="roj-of-1hE" secondAttribute="trailing" constant="8" id="9bZ-tK-Cjm"/>
                <constraint firstItem="r9d-87-gGU" firstAttribute="top" secondItem="roj-of-1hE" secondAttribute="bottom" id="9f9-Cp-LaD"/>
                <constraint firstItem="r9d-87-gGU" firstAttribute="leading" secondItem="KiT-Ve-eCM" secondAttribute="trailing" constant="28" id="InH-q9-v4x"/>
                <constraint firstItem="KiT-Ve-eCM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JTz-Mp-gN1"/>
                <constraint firstAttribute="trailing" secondItem="r9d-87-gGU" secondAttribute="trailing" id="Nyd-fW-VqV"/>
                <constraint firstAttribute="bottom" secondItem="KiT-Ve-eCM" secondAttribute="bottom" id="S6Z-gG-4UY"/>
                <constraint firstItem="KiT-Ve-eCM" firstAttribute="top" secondItem="roj-of-1hE" secondAttribute="bottom" id="UxJ-Se-dPf"/>
                <constraint firstItem="r9d-87-gGU" firstAttribute="top" secondItem="roj-of-1hE" secondAttribute="bottom" id="VG7-Zj-Yfz"/>
                <constraint firstItem="roj-of-1hE" firstAttribute="top" secondItem="ZY0-fF-bf4" secondAttribute="bottom" constant="2" id="VRs-Tr-H1r"/>
                <constraint firstAttribute="bottom" secondItem="r9d-87-gGU" secondAttribute="bottom" id="Yqd-UB-I6M"/>
                <constraint firstItem="ZY0-fF-bf4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="d42-oD-lFc"/>
                <constraint firstAttribute="trailing" secondItem="ZY0-fF-bf4" secondAttribute="trailing" id="icp-u9-uQG"/>
                <constraint firstItem="r9d-87-gGU" firstAttribute="leading" secondItem="KiT-Ve-eCM" secondAttribute="trailing" constant="28" id="zBh-Pz-8RC"/>
            </constraints>
            <size key="customSize" width="148" height="113"/>
            <connections>
                <outlet property="foodImage" destination="ZY0-fF-bf4" id="DtH-Ov-7F6"/>
                <outlet property="foodTitle" destination="roj-of-1hE" id="iL2-4T-c6K"/>
            </connections>
            <point key="canvasLocation" x="288" y="185"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="food" width="329" height="220"/>
    </resources>
</document>
